FTP_ADDRESS=192.168.222.118
FTP_PORT=21
FTP_USERNAME=ftp
FTP_PASSWORD=abc123_
FTP_BASE_PATH=/home/ftp/images/
IMAGE_BASE_URL=http://192.168.222.140/images/
REST_BASE_URL=http://192.168.222.140:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/